{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    // "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,

    "baseUrl": "./",
    "paths": {
      "src/*": [ "src/*" ],
    },
    "module": "ESNext",
    "moduleResolution": "node",
    // "resolveJsonModule": true,

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "pretty": true,
  },
  "exclude": ["node_modules"]
}
